@font-face {
	font-family: "Lacquer";
	src: url("/fonts/Lacquer-Regular.ttf");
}
@font-face {
	font-family: "Kinn";
	src: url("/fonts/Kinn-Book.ttf");
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-primary font-variant;
	}
	h2 {
		@apply text-secondary font-variant;
	}
	h3 {
		@apply text-subtitle font-regular text-shadow-200;
	}
}

@layer utilities {
	.text-gradient {
		color: transparent;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke-color: #d0befc;
		-webkit-text-stroke-width: 1px;
	}

	.text-gradient-100 {
		@apply text-gradient;
	}

	.text-shadow-100 {
		text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	}
	.text-shadow-200 {
		text-shadow: 0px 0px 0px rgb(162, 162, 162);
	}
	.text-shadow-300 {
		text-shadow: 0px 0px 0px rgba(181, 181, 181, 0.055);
	}

	.flex-row {
		@apply flex items-center align-middle justify-center flex-nowrap;
	}
	.flex-column {
		@apply flex flex-col items-start justify-center;
	}

	.p-section {
		@apply pt-[4em] sm:pt-[6em] px-3 pb-[3em] sm:pl-[5%] sm:pr-3;
	}
	.dp-shad-100 {
		filter: drop-shadow(0px 1px 0px #331dca);
	}
	.dp-shad-200 {
		filter: drop-shadow(0px 1px 0px #d2fdfd);
	}
	.dp-shad-300 {
		filter: drop-shadow(-2px 4px 1px #331dca);
	}

	.drop-shadow-hero {
		filter: drop-shadow(-4px -2px 1px #2ed5a9);
		text-shadow: 0px 6px 2px #331dca;
	}

	.bg-gradient-100 {
		background-image: linear-gradient(to right, #2ed5a9, #7562f2);
	}
	.bg-gradient-200 {
		background-image: linear-gradient(to bottom, #2ed5a9, #7562f2);
	}
	.bg-gradient-300 {
		background-image: linear-gradient(to right, #901dcabe, #2ed5a9);
	}
	.bg-gradient-header {
		background-image: linear-gradient(to top, #63d0b375 0%, transparent);
	}

	.bg-hero {
		@apply bg-no-repeat;
		background-image: url("/public/images/Cloud.png"),
			url("/public/images/Knife1.png"), url("/public/images/Knife2.png");
		background-size: 100% 500px, 250px, 250px;
		background-position: center top, bottom left, bottom right;
	}

	.i-reset {
		@apply border-none outline-none focus:outline-none bg-transparent text-ellipsis whitespace-nowrap transition-all overflow-hidden;
	}

	@media (max-width: 640px) {
		.bg-hero {
			background-size: 100% 300px, 130px, 130px;
			background-position: center top, bottom left, bottom right;
		}
	}
}

@layer components {
	.grid-cols-two {
		grid-template-columns: minmax(400px, 50%) auto;
	}
	.grid-cols-features {
		grid-auto-flow: column;
		grid-auto-columns: 28%;
		overflow: auto hidden;
		overscroll-behavior-inline: contain;
	}
	.grid-cols-roadmap {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
